# From 9B206

#
# BlueTool iPod3,1 boot script
#
device -D
## Make sure the device is awake and reset
wake on
reset pulse 100
## Standard HCI Reset
hci reset
## Set the baud rate to match device tree
bcm -B
msleep 200 
## Download the config file
bcm -w /etc/bluetool/BCM4329B1_002.002.023.0965.0967_N18_090611.hcd
msleep 200 
## Config file resets baud rate to 115200 so change our local speed
device -s 115200
msleep 200 
## Change the baud rate back to what we want
bcm -B
msleep 200 
## Set the BT Address
bcm -A
## Set the friendly name to equal the host name
bcm -N
## Set the sleep mode params
bcm -s 0x01,0x00,0x00,0x01,0x01,0x00,0x01,0x00,0x00,0x00,0x00,0x01
# <rdar://problem/7442859>
bcm -r 0x86E01=0x0A
## That was easy!
quit
